﻿* {
    box-sizing: border-box;
}

body {
    padding: 0px !important;
    margin: 0px !important;
}

[class*="col-"] {
    float: left;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

    a:hover {
        text-decoration: none !important;
        cursor: pointer;
    }
/*This is for button styling*/
.btn {
    border: solid;
    border-width: 1px;
    padding: 10px;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    right: 0;
    display: none;
    position: absolute;
    background-color: #fdfdfd;
    z-index: 1;
    min-width: 200px;
    padding: 20px 10px !important;
    border: solid;
    border-color: #74a9d8 !important;
    border-width: 1px;
    border-radius: 5px;
}

    .dropdown-content a {
        color: black !important;
        display: block;
        padding: 7px 16px;
        font-size: 18px !important;
        font-family: Georgia;
    }

/*Place all your personal code here*/
.navbar-first {
    width: 100%;
    height: 60px !important;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 5%;
    background-color: white;
    opacity: 0.8;
    /*margin-top: -5px;*/
}
.userDet{
    margin-top: 10px;
}
    .navbar-first > a {
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif !important;
        font-size: 34px;
        color: #089de3 !important;
        margin-left: 40px;
        margin-right: 40px;
    }

    .navbar-first h2 a {
        color: #089de3;
    }
    .whiteBack{
        background-color:white;
        padding: 10px 0px 20px 0px ;
        border:1px solid white;
        overflow-x: scroll;
        overflow-y: auto;
    }
    .white2{ 
        background-color:white !important;
        padding: 20px 5px ;
        border-width:1px solid white;
    }
/*End of your all code*/
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .col-xs-1 {
        width: 8.33%;
    }

    .col-xs-2 {
        width: 16.66%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-4 {
        width: 33.33%;
    }

    .col-xs-5 {
        width: 41.66%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-7 {
        width: 58.33%;
    }

    .col-xs-8 {
        width: 66.66%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-10 {
        width: 83.33%;
    }

    .col-xs-11 {
        width: 91.66%;
    }

    .col-xs-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 1200px) {
    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}
