@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');

/***********/
/*VARIABLES*/
/***********/

:root {
    /*TEXT*/
    --title: 600 64px / 70.4px 'Kanit';
    --sub-title: 600 20px / 22px 'Kanit';
    --small-title: 600 40px / 44px 'Kanit';
    --paragraph: 400 16px / 24px 'Kanit';
    --link: 600 16px / 1 'Kanit';
    /*COLOURS*/
    --primary: #FFFFFF;
    --primary-static: #FFFFFF;
    --primary-darker: #eff4f5;
    --secondary: #7645D9;
    --secondary-darker: #280d5f;
    --secondary-lighter: #7a6eaa; 
    --secondary-lightest: #b8add2;
    --accent: #1fc7d4;
    --accent-alert-soft: #ffb237;
    --accent-alert-strong: #ED4B9E;
    --background-alt: #27262c;
    --primary-darkmode: #08060B;
    --disabled: #666171;
    --card-shadow: #E7E3EB;
    --card-shadow-dark: #383241;
    --card-background: var(--primary); 
    /*BUTTONS*/
    --main-button-shadow: inset 0px -1px 0px 0px rgb(14 14 44 / 40%);
    --button-border-radius: 1rem;
    --button-height: 3rem;
    --button-small-height: 2rem;
    --button-padding: 0 1.5rem;
    /*GRADIENTS*/
    --gradient-accent-alert-soft: linear-gradient(var(--accent-alert-soft), #FFE76A);
    --gradient-secondary: linear-gradient(var(--secondary), #5121b1);
    /*CARDS*/
    --big-card-h: 23rem;
    --big-card-w: 18rem;
    --cards-border-radius: 1.5rem;
    --cards-padding: 1.5rem;
    --card-h: 17.5rem;
    --card-w: var(--card-h);
    /*ANIMATIONS*/
    --move-duration: 3s;
    --move-amount-x: 2%;
    --move-amount-y: 2%;
    --star-blink-duration: 2s;
}
  
:root:has(#dark-mode:checked) {
    --primary: var(--primary-darkmode);
    --card-shadow: var(--card-shadow-dark);
    --card-background: var(--background-alt); 
}

/******************/
/*GENERAL SETTINGS*/
/******************/

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    /*transition: all .2s ease-in-out;*/
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

a, a:hover, a:active, a:visited {
    color: inherit;
    text-decoration: none;
}
svg {
    fill: black;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: var(--secondary-lighter);
    border-radius: 8px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px 0px var(--primary);
    border-radius: 10px;
}
:root:has(#dark-mode:checked) ::-webkit-scrollbar-thumb {
    background: var(--secondary-lightest);
    border-radius: 8px;
}
:root:has(#dark-mode:checked) ::-webkit-scrollbar-track {
    background-color: var(--primary);
    border-radius: 10px;
}

        /***IGNORE***/

        body {
            padding: 1rem;
            background-color: var(--primary-darker);
        }
        .guidelines-wrapper {
            display: flex;
            flex-direction: column;
            max-width: 100rem;
            margin: 0 auto;
            padding: 1rem;
        }
        .guidelines-title {
            font: var(--title);
            margin-bottom: 2rem;
            color: var(--background-alt);
        }
        .section-title {
            font: var(--small-title);
            color: var(--background-alt);
        }
        .section {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1rem;

            background-color: white;
            box-shadow: 4px 5px 10px -7px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
        }
        .visually-hidden {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
          }
          .change-theme {
            position: fixed;
            display: flex;
            right: 1rem;
            top: -2.25rem;
            background: var(--background-alt);
            border-radius: 0 0px 10px 10px;
            z-index: 1;
            transition: all .3s ease-in-out;
          }
          .change-theme:hover {
            top: 0rem;
          }
          .change-theme > fieldset {
            border: 0;
            display: flex;
            flex-direction: column;
            gap: .75rem;
            padding: .75rem;
            width: fit-content;
            
            justify-content: center;
            align-items: center;
            font: var(--paragraph);
            color: var(--primary-static);
          }
          .change-theme .inputs {
            display: flex;
            gap: 2rem;
          }
          
          .change-theme input[type="radio"] {
            appearance: none;
            width: 1.5rem;
            height: 1.5rem;
            outline: 3px solid var(--radio-color);
            outline-offset: 3px;
            border-radius: 50%;
            cursor: pointer;
          }
          
          .change-theme input[type="radio"]:checked {
            background-color: var(--radio-color);
          }
          .change-theme input[type="radio"]#light {
            --radio-color: var(--primary-static);
          }
          .change-theme input[type="radio"]#dark {
            --radio-color: var(--primary-darkmode);
          }

          @media screen and (max-width: 768px) {
            body {
                padding: 1rem 0;
            }
            
            .guidelines-wrapper {
                padding: 1rem 0;
            }

            .guidelines-title {
                font: var(--title);
                font-size: clamp(40px, 12vw, 64px) !important;
                margin-bottom: 0;
                margin: 1rem;
                color: var(--background-alt);
            }
        }

/**************/
/*TEXT SECTION*/
/**************/

        /***IGNORE***/

        .text-examples-container {
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
        }
        .text-examples {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            gap: .75rem;
        }
        .text-box {
            display: flex;
            /*To limit number of columns to 2 */
            min-width: calc(50% - (2rem + .75rem)); /*50% - (left&right padding + gap)*/
            /*To keep all boxes the same height */
            min-height: calc(64px + 2rem); /*biggest font size + top&bottom padding*/
            
            background-color: var(--primary);
            border: solid 2px var(--primary-darker);
            border-radius: 10px;
            padding: 1rem;

            flex: 1 1 30rem;
            align-items: flex-end;
        }
        .text-box > * { 
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            cursor: default;
        }
        .text-properties-table {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            border: solid 2px var(--secondary-lightest);
            border-radius: 10px;
        }
        .text-properties-row {
            display: flex;
            flex-direction: row;
        }
        .text-properties-row:not(:last-child) {
            border-bottom: solid 2px var(--primary-darker);
        }
        .text-properties-row > * {
            display: flex;
            flex-direction: column;
            padding: .5rem;
            min-width: 0;
        }
        .text-properties-row > *:not(:last-child) {
            border-right: solid 2px var(--primary-darker);
        }
        .text-properties-row > * p {
            font: 300 clamp(.75rem, 1.5vw, 1rem) / 1.2 'Kanit';
            margin: auto 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            opacity: .7;
        }
        .text-properties-row .text-type {
            width: 15%;
        }
        .text-properties-row .text-variables {
            flex: 1;
        }
        .text-properties-row .text-properties {
            flex: 1;
        }


/*****************/
/*TEXT PROPERTIES*/
/*****************/

.title {
    font: var(--title);
    color: var(--secondary);
}
.small-title {
    font: var(--small-title);
    color: var(--secondary-darker);
}
.sub-title {
    font: var(--sub-title);
    color: var(--secondary-darker);
}
.paragraph {
    font: var(--paragraph);
    color: var(--secondary-lighter);
}
.paragraph-bold {
    font: var(--link);
}

/*DARK MODE*/

:root:has(#dark-mode:checked) .small-title {
    color: var(--primary-static);
}
:root:has(#dark-mode:checked) .sub-title {
    color: var(--primary-static);
}
:root:has(#dark-mode:checked) .paragraph {
    color: var(--secondary-lightest);
}


/********/
/*COLORS*/
/********/

        /***IGNORE***/
        .palettes h3{
            font: var(--sub-title);
            color: var(--background-alt);
        }
        .palettes h3 span{
            font: var(--paragraph);
            margin-left: 1ch;
            opacity: .7;
        }
        .palettes .light-mode {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            padding: 0 1rem;
        }
        .light-mode p {
            font-family: 'Kanit';
            font-size: 12px;
            font-weight: 300;
            opacity: .7;
            margin-top: 1rem;
        }
        .light-palette-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            gap: .75rem;
        }
        .color-box {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            align-items: center;
            cursor: default;
            padding-top: 1rem;
            min-width: fit-content;
        }
        .color {
            width: 6rem;
            height: 6rem;
            border-radius: 10px;
        }
        .color span {
            display: block;
            width: 100%;
            height: 100%;
            font: 200 12px 'Kanit';
            color: var(--background-alt);
            background-color: white;
            box-shadow: inset 0 0 0 2px var(--primary-darker);
            border-radius: 10px;
            padding: .5rem;
            opacity: 0;
        }
        .color:hover span {
            opacity: 1;
        }
        .color-hex {
            display: flex;
            justify-content: center;
            max-width: 6rem;
            font: var(--paragraph);
            text-transform: uppercase;
        }

        /*Color boxes and hex codes*/
        .light-mode .color-box:nth-child(1) .color {
            background-color: var(--primary-static);
            box-shadow: inset 0 0 0 2px rgb(0, 0, 0, .1);
        }
        .light-mode .color-box:nth-child(2) .color {
            background-color: var(--primary-darker);
        }
        .light-mode .color-box:nth-child(3) .color {
            background-color: var(--secondary-darker);
        }
        .light-mode .color-box:nth-child(4) .color {
            background-color: var(--secondary);
        }
        .light-mode .color-box:nth-child(5) .color {
            background-color: var(--secondary-lighter);
        }
        .light-mode .color-box:nth-child(6) .color {
            background-color: var(--secondary-lightest);
        }
        .light-mode .color-box:nth-child(7) .color {
            background-color: var(--accent);
        }
        .light-mode .color-box:nth-child(8) .color {
            background-color: var(--accent-alert-soft);
        }
        .light-mode .color-box:nth-child(9) .color {
            background-color: var(--accent-alert-strong);
        }
        .light-mode .color-box:nth-child(10) .color {
            background-color: var(--background-alt);
        }
        .light-mode .color-box:last-child .color {
            box-shadow: inset 0 0 0 2px rgb(0, 0, 0, .1);
            background-color: var(--primary);
        }
        .light-mode .color-box:last-child {
            align-items: flex-start;
            flex: 1;
        }
        .light-mode .color-box:nth-last-child(2) {
            margin-right: 1rem;
            padding-right: 2rem;
            border-right: solid 2px var(--primary-darker);
        }

        .palettes .dark-mode {
            display: none;
            margin-top: 1rem;
            flex-direction: column;
            padding: 0 1rem;
        }

/*****************/
/*BUTTONS SECTION*/
/*****************/

        /***IGNORE***/
        .buttons-examples-container {
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
        }
        .buttons-examples-container p {
            font-family: 'Kanit';
            font-size: 12px;
            font-weight: 300;
            opacity: .7;
        }
        .button-examples {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            gap: .75rem;
        }
        .button-box {
            display: flex;
            min-width: 12rem;
            /*To keep all boxes the same height */
            min-height: calc(64px + 2rem); /*same as text-box*/
            
            background-color: var(--primary);
            border: solid 2px var(--primary-darker);
            border-radius: 10px;
            padding: 1rem;

            flex: 1 1;
            align-items: center;
            justify-content: center;
        }
        .button-box:has(.toggle-switch) {
            background-color: var(--background-alt);
        }

/********************/
/*BUTTONS PROPERTIES*/
/********************/
/*MAIN BUTTON*/
.main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    /*Style*/
    height: var(--button-height);
    padding: var(--button-padding);
    background-color: var(--accent);
    border-radius: var(--button-border-radius);
    box-shadow: var(--main-button-shadow);
    /*Font*/
    font: var(--link);
    color: var(--primary);
    letter-spacing: 0.03em;

    cursor: pointer;
    transition: all 0s;
}
.main-button:hover {
    opacity: .66;
}
.main-button:active {
    opacity: .85;
    transform: translateY(1px);
    box-shadow: none;
}
/*FAKE BUTTON (links that look like a button)*/
a.fake-button {
    display: flex;
    align-items: center;
    justify-content: center;
    /*Style*/
    height: var(--button-height);
    padding: var(--button-padding);
    background-color: transparent;
    border: solid 2px var(--accent);
    border-radius: var(--button-border-radius);
    /*Font*/
    font: var(--link);
    color: var(--accent);
    letter-spacing: 0.03em;

    cursor: pointer;
    transition: all 0s;
}
a.fake-button:hover {
    opacity: .66;
}
a.fake-button:active {
    opacity: .85;
    transform: translateY(1px);
    box-shadow: none;
}
/*LINK*/
a.link {
    font: var(--link);
    color: var(--accent);
}
a.link:hover {
    text-decoration: underline;
}
/*MENU BUTTON*/
.menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    /*Style*/
    height: var(--button-small-height);
    padding: var(--button-padding);
    background-color: var(--accent);
    border-radius: calc(var(--button-small-height) / 2);
    box-shadow: var(--main-button-shadow);
    /*Font*/
    font: var(--link);
    color: var(--primary);
    letter-spacing: 0.03em;

    cursor: pointer;
    transition: all 0s;
}
.menu-button:hover {
    opacity: .66;
}
.menu-button:active {
    opacity: .85;
    transform: translateY(1px);
    box-shadow: none;
}
/*TOGGLE SWITCH*/
.toggle-switch {
    position: relative;
    height: var(--button-small-height);
    width: calc(var(--button-small-height) * 1.75);
    border-radius: calc(var(--button-small-height) / 2);
    background: var(--disabled);
    transition: all .3s ease-in-out;
}
.toggle-switch input {
    appearance: none; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 100;
}
.switch-base {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 4px;
}
.switch-base img {
    margin: 2px;
    object-fit: contain;
}
.switch-icon {
    position: absolute;
    display: flex;
    align-content: center;
    justify-content: center;
    top: 0;
    left: 0;
    padding: 3px;
    height: var(--button-small-height);
    width: var(--button-small-height);
    border-radius: 50%;
    border: solid 4px var(--disabled);
    background: var(--background-alt);
    transition: all .3s ease-in-out;
}

.switch-icon::after {
    content: "";
    background-image: url(../res/icons/sun-colored.svg);
    background-size: cover;
    content: "";
    height: 100%;
    width: 100%;
}
.toggle-switch input:hover ~ .switch-icon {
    border: solid 4px var(--secondary);
}
.toggle-switch input:checked ~ .switch-icon {
    transform: translateX(calc(100% - 8px));
}
.toggle-switch input:checked ~ .switch-icon::after {
    background-image: url(../res/icons/moon-colored.svg);
}

/*********/
/*BUTTONS*/
/*********/
        /***IGNORE***/
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            gap: .75rem;
        }
        .card-box {
            display: flex;
            flex-direction: column;
            min-width: calc(var(--big-card-w) + 2rem);
            /*To keep all boxes the same height */
            min-height: calc(var(--big-card-h) + 2rem); /*same as text-box*/
            
            background-color: var(--primary);
            border: solid 2px var(--primary-darker);
            border-radius: 10px;
            padding: 1rem;

            flex: 1 1;
            align-items: center;
            justify-content: center;
        }

        .preview-card-theme {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            gap: .5rem;
        }
        .select-preview {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        .select-preview .preview-sec {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: var(--secondary);
            cursor: pointer;
        }
        .select-preview .preview-acc {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: var(--accent);
            cursor: pointer;
        }
        .select-preview .preview-acc-strong {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: var(--accent-alert-strong);
            cursor: pointer;
        }
        .card-box:has(.preview-sec:focus) .ps-card{
            --secondary: #7645D9;
        }
        .card-box:has(.preview-acc:focus) .ps-ps-card{
            --secondary: var(--accent);
        }
        .card-box:has(.preview-acc-strong:focus) .ps-ps-card{
            --secondary: var(--accent-alert-strong);
        }

/********************/
/*BUTTONS PROPERTIES*/
/********************/
/*BIG CARD*/
.big-ps-card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    width: var(--big-card-w);
    height: var(--big-card-h);
    padding: var(--cards-padding);
    border-radius: var(--cards-border-radius);
    font: var(--paragraph);
}
/*
.big-card::after {
    content: " ";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--cards-border-radius);
    box-shadow: var(--big-card-shadow);
    mix-blend-mode: color-burn;
    pointer-events: none;
    backface-visibility: hidden;
}
*/
.big-ps-card .big-card-icon{
    text-align: end;
}
.big-ps-card .big-card-title {
    display: flex;
    flex-direction: column;
}
.big-ps-card .big-card-title .amount {
    margin: .75rem 0;
}
.big-ps-card .caption {
    margin: 1rem 0;
}
.big-ps-card .cta button {
    width: 100%;
    will-change: opacity;
    transition: opacity .2s ease-in;
}
.big-ps-card .cta svg{
    fill: var(--primary);
}
/*Yellow card*/
.yellow-card {
    background: var(--gradient-accent-alert-soft);
    color: var(--secondary-darker);
    box-shadow: inset 0px -4px 0px 0px var(--accent-alert-soft);
}
.yellow-card .small-title{
    color: var(--secondary-darker) !important;
}
/*Purple card*/
.purple-card{
    background: var(--gradient-secondary);
    color: var(--primary-static);
    box-shadow: inset 0px -4px 0px 0px var(--secondary-darker);
}
.purple-card .amount {
    background-image : var(--gradient-accent-alert-soft);
    background-position-x : 0%; 
    background-position-y : 0%; 
    background-clip : text; 
    -webkit-background-clip : text;
    color: transparent; 
    -webkit-text-fill-color : rgba(0, 0, 0, 0);
}

/*SMALL CARD*/
.ps-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: var(--card-h);
    width: var(--card-w);
    padding: var(--cards-padding);
    border: solid 1px var(--card-shadow);
    border-radius: var(--cards-border-radius);
    background: var(--card-background);
    box-shadow: 0px 4px 0px 0px var(--card-shadow);
}

.card-icon {
    height: calc(50% - (var(--cards-padding) * 2));
    display: flex;
    justify-content: flex-end;
}

.card-icon svg {
    height: 2.25rem;
    width: 2.25rem;
}

.card-sec-color svg, .card-sec-color span {
    color: var(--secondary);
    fill: var(--secondary);
}
.card-acc-color svg, .card-acc-color span {
    color: var(--accent);
    fill: var(--accent);
}
.card-acc-strong-color svg, .card-acc-strong-color span {
    color: var(--accent-alert-strong);
    fill: var(--accent-alert-strong);
}

/************/
/*ANIMATIONS*/
/************/
        /***IGNORE***/
        .animations {
            padding: 1rem;
        }
        .animations-container {
            display: grid;
            grid-auto-flow: column;
            overflow-x: scroll;
            gap: 3.5rem;
            align-items: center;
            padding: 2rem 3.5rem 2rem 2rem;
            border: solid 2px var(--secondary-lighter);
            border-radius: 12px;
            background-color: var(--primary);
        }

        .animation-divider {
            width: 2px;
            height: 22rem;
            background-color: var(--secondary-lighter);
        }
        
/***********************/
/*ANIMATIONS PROPERTIES*/
/***********************/
.animation-box {
    height: 40vw;
    width: 40vw;
    display: flex;
    position: relative;
}

.animation-layer {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    animation: var(--move-duration) ease-in-out alternate infinite move;
}

@keyframes move {
    0% {
        transform: translate(var(--move-amount-x), var(--move-amount-y));
    }
    100% {
        transform: translate(0rem - var(--move-amount-x), 0rem - var(--move-amount-y));
    }
}
.astrobunny {
    height: 40vw;
    width: 40vw;
    max-width: 36rem;
    max-height: 36rem;
}
.astrobunny .star {
    animation: var(--move-duration) ease-in-out alternate infinite move, star-blink var(--star-blink-duration) ease-in-out infinite alternate;
}

@keyframes star-blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.moving-cryptos {
    --move-duration: 1.5s;
    max-width: 26rem;
    max-height: 26rem;
}

.moving-cryptos > :nth-child(1) {
    --move-amount-x: 0%;
}
.moving-cryptos > :nth-child(2) {
    --move-amount-x: 1%;
}

.moving-graphs {
    --move-duration: 1.5s;
    max-width: 26rem;
    max-height: 26rem;
}

.moving-graphs > :nth-child(1) {
    --move-amount-x: 0%;
}
.moving-graphs > :nth-child(2) {
    --move-amount-x: 1%;
}

.cake-and-pancakes {
    --move-duration: 1.5s;
    max-width: 26rem;
    max-height: 26rem;
}

.cake-and-pancakes .pancake {
    --move-amount-x: 1%;
}

.balls {
    --move-duration: 1.5s;
    --move-amount-x: 1%;
    max-width: 32rem;
    max-height: 32rem;
}

.tickets {
    --move-duration: 1.5s;
    --move-amount-x: 1%;
    max-width: 32rem;
    max-height: 32rem;
}

.moving-pancakes-top-l, .moving-pancakes-bottom-r {
    --move-duration: 1.5s;
    --move-amount-y: 4%;
    max-width: 16rem;
    max-height: 16rem;
}

.moving-pancakes-top-l > :nth-child(1) {
    --move-amount-x: 1%;
}
.moving-pancakes-top-l > :nth-child(2) {
    --move-amount-x: 0%;
}

.moving-pancakes-bottom-r > :nth-child(3) {
    --move-amount-x: 1%;
}
.moving-pancakes-bottom-r > :nth-child(2) {
    --move-amount-x: 0%;
}
