<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PancakeSwap</title>
    <meta name="description"
        content="Cheaper and faster than Uniswap? Discover PancakeSwap, the leading DEX on BNB Smart Chain (BSC) with the best farms in DeFi and a lottery for CAKE.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="./res/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="Css/miniCss.css">
        <link rel="stylesheet" type="text/css" href="Css/modalCss.css">
        <link rel="shortcut icon" type="image/png" href="Images/smallLogo.png" />
   
    <link rel="stylesheet" href="style.css">
    
</head>

<body id="body">
     <nav class="d-flex py-1" id=>
        

                   
    </nav>




    <div class="landing-section d-flex flex-column justify-content-center align-items-center">
        <div class="swap-carousel d-flex justify-content-center px-3">
            <div id="carouselExampleIndicators" class="carousel carousel-fade slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="">
                        <div class="">
                            <div >
                                <div >

                                </div>
                                <div >


                                </div>
                                <div class="carousel-1-link">

                                        <svg xmlns:xlink=
                                            <path
                                                d="M18 19H6C5.45 19 5 18.55 5 18V6C5 5.45 5.45 5 6 5H11C11.55 5 12 4.55 12 4C12 3.45 11.55 3 11 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V13C21 12.45 20.55 12 20 12C19.45 12 19 12.45 19 13V18C19 18.55 18.55 19 18 19ZM14 4C14 4.55 14.45 5 15 5H17.59L8.46 14.13C8.07 14.52 8.07 15.15 8.46 15.54C8.85 15.93 9.48 15.93 9.87 15.54L19 6.41V9C19 9.55 19.45 10 20 10C20.55 10 21 9.55 21 9V4C21 3.45 20.55 3 20 3H15C14.45 3 14 3.45 14 4Z"
                                                fill="#FFFFFF"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slide2">
                        <div class="slide-container">
                            <div class="slide-content">
                                <img class="bg-image" src="./res/images/home-slideshow/perpetual.png" alt="perpetual">
                                <div class="carousel-2-title">
                                    <h4 class="sub-title color-acc-soft">Perpetual Futures</h4
                                        class="sub-title color-acc-soft">
                                </div>
                                <div class="sottotitolo-carousel-2 slideshow-text">
                                    <h4 class="small-title color-primary-darker slideshow-text">UP TO 100x LEVERAGE</h4>
                                </div>
                                <div class="carousel-2-link">
                                    <button class="main-button">
                                    
                                        <svg xmlns:xlink="
                                            <path
                                                d="M5 13H16.17L11.29 17.88C10.9 18.27 10.9 18.91 11.29 19.3C11.68 19.69 12.31 19.69 12.7 19.3L19.29 12.71C19.68 12.32 19.68 11.69 19.29 11.3L12.71 4.7C12.32 4.31 11.69 4.31 11.3 4.7C10.91 5.09 10.91 5.72 11.3 6.11L16.17 11H5C4.45 11 4 11.45 4 12C4 12.55 4.45 13 5 13Z">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slide3">
                        <div class="slide-container">
                            <div class="slide-content">
                                <img class="bg-image" src="./res/images/home-slideshow/lottery.png" alt="lottery">
                                <div class="carousel-3-title">
                                    <div>
                                        <h4 class="sub-title color-acc-soft">Win $90.100 in Lottery</h4
                                            class="sub-title color-acc-soft">
                                    </div>
                                </div>
                                <div class="sottotitolo-carousel-3 slideshow-text">
                                    <div class="contatore">
                                        <h4 id="slideshow-countdown"
                                            class="small-title color-primary-darker slideshow-text">6 h 3 m 28 s</h4>
                                    </div>
                                </div>
                                <div class="carousel-3-link">
                                    <button class="main-button">
                                        Play Now
                                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"
                                            color="invertedContrast" width="24" xmlns="http://www.w3.org/2000/svg"
                                            class="sc-4ba21b47-0 dBIaUm" height="24">
                                            <path
                                                d="M5 13H16.17L11.29 17.88C10.9 18.27 10.9 18.91 11.29 19.3C11.68 19.69 12.31 19.69 12.7 19.3L19.29 12.71C19.68 12.32 19.68 11.69 19.29 11.3L12.71 4.7C12.32 4.31 11.69 4.31 11.3 4.7C10.91 5.09 10.91 5.72 11.3 6.11L16.17 11H5C4.45 11 4 11.45 4 12C4 12.55 4.45 13 5 13Z">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="landing-section-wrapper d-flex justify-content-center align-items-center additional-margin-y">
            <div class="text-box col d-flex flex-column gap-3">
                <h2 class="title">ERROR 404</h2>
                <h2 class="sub-title"></h2>
                <div class="d-flex cta align-items-center gap-2">
                <a href="#" class=""</a>

                    
                   
                </div>
            </div>
            <div class="animation-box astrobunny">
                <img class="animation-layer star" src="./res/images/astronaut-bunny/top-r-star-white.png"
                    data-layer="-3">
                <img class="animation-layer star" src="./res/images/astronaut-bunny/star-top-r_2x.png" data-layer="-3">
                <img class="animation-layer" src="./res/images/astronaut-bunny/top-r-small-rock.png" data-layer="-3">
                <img class="animation-layer" src="./res/images/astronaut-bunny/bottom-r-pancake.png" data-layer="-2">
                <img class="animation-layer" src="./res/images/astronaut-bunny/top-r-big-rock.png" data-layer="-2">
                <img class="animation-layer star" src="./res/images/astronaut-bunny/middle-r-star.png" data-layer="-1">
                <img class="animation-layer" src="./res/images/astronaut-bunny/bottom-l-small-rock.png" data-layer="-1">
                <img class="animation-layer" src="./res/images/astronaut-bunny/astro-bunny.png" data-layer="0">
                <img class="animation-layer star" src="./res/images/astronaut-bunny/star-l_2x.png" data-layer="1">
                <img class="animation-layer" src="./res/images/astronaut-bunny/bottom-rock.png" data-layer="2">
                <img class="animation-layer" src="./res/images/astronaut-bunny/bottom-l-big-rock.png" data-layer="3">
                <img class="animation-layer star" src="./res/images/astronaut-bunny/star-r_2x.png" data-layer="3">
            </div>
        </div>
        <div class="divider-big">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1660 339"
                class="sc-4ba21b47-0 IIbzK slide-svg-light" width="100vw" color="text"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M804 167.023C520.5 167.023 267.5 290.522 0 304.5V339H1660V0.5C1358.83 0.5 1104 167.023 804 167.023Z"
                    fill="url(&quot;#paint0_linear_light&quot;)"></path>
                <defs>
                    <linearGradient id="paint0_linear_light" x1="830" y1="84" x2="830" y2="339"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-opacity="0.48"></stop>
                        <stop offset="0.566389" stop-opacity="0.35"></stop>
                        <stop offset="1"></stop>
                    </linearGradient>
                    <linearGradient id="paint0_linear_light" x1="830" y1="84" x2="830" y2="339"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-opacity="0.48"></stop>
                        <stop offset="0.566389" stop-opacity="0.35"></stop>
                        <stop offset="1"></stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>
    </div>


    </div>

    
       
        </div> 
    </div>

    <script src="Script/pageScript.js"></script>
    <script src="Script/modalScript.js"></script>
    <script src="./script/preventDefault.js"></script>
    <script src="./script/stickyNavbar.js"></script>
    <script src="./script/go-up.js"></script>
    <script src="./script/animations.js"></script>
    <script src="./script/data.js"></script>
    <script src="./script/loader.js"></script>
    <script type="module" src="./script/countdown.mjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>


</body>


</html>